// TODO : add global errors(server responses) to all  forms handler
// TODO : try Review the classes and it fields
// TODO : try TEST ALL functions
// TODO: addd some security layers
// TODO: add extra to pay using QR code
// TODO: add some ai features
// BUG : remove create electricgenmodel from  server endpoint for security manner keep only list (add electricgenmodel from admin)
// TODO : add ai report for subscriper
// TODO : add icon to the app
// TODO : make button navigation bar
// TODO : make the app can navigate between windows by swapping right and left
// TODO : add phone number to be correct phone number from 11 number only and other form inputs vaidators like name max length and other validators like ambers must numbers min max and circuit number must be unique
// BUG  : add offline mode windows which is receipts in new windows called (قائمة الانتظار) recoiepts wait as list in their waiting to connect to internet to be sended to server
// TODO: add protection against butterforce attacks (ma be by limit login attemts)
// TODO: receipt image Implement save to device
// TODO: receipt image Implement print functionality
// TODO: receipt image Implement sharing functionality



// DONE :  add (Login) selection windows
// DONE : add account section for users
// DONE  : add generator id field to needed requests

